# Para a aplicação rodar normalmente, renomeie essa file para .env

DATABASE_URL="mysql://app_user_local:app_password_local@mysql:3306/crud_clientes_local"
MYSQL_ROOT_PASSWORD= qualquer_valor_que_o_usuario_queira
